spring.application.name=humanChatbot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/survey?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=8948864a

server.address=0.0.0.0
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mapper.xml 경로 지정
mybatis.mapper-locations= mapper/**/*.xml

spring.security.user.name=user
spring.security.user.password=password

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\Temp/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
